# JSP properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/tareas_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# JPA properties
spring.jpa.hibernate.ddl-auto=update


